<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>About</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
										/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
										/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="
										/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/EnriqueU/Pandas-y-HDFS-con-DataFrame-Dask/archive/Pandas-y-HDFS-con-DataFrame-Dask-master.zip">Download</a>
<a href="https://github.com/EnriqueU/Pandas-y-HDFS-con-DataFrame-Dask">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="page">
	
  <h2 id="trabajos-complementarios">Trabajos complementarios</h2>

<p>Esta lista de temas complementarios, son acerca de tópicos que no se tratarán en el curso.  A diferencia de las asignaciones, cuyos  objetivos es describir el proceso de análisis de datos y responder una serie de ejercicios, estos temas exigen, el desarrollo de tópicos que van desde la <em>teoria de la categoria</em>, <em>lenguaje distribuido</em>, <em>programación en paralela</em> y <em>extensiones de la librería pandas</em>.</p>

<h2 id="lista-de-temas">Lista de temas</h2>

<ul>
  <li>Category Theory for Scientists.</li>
  <li>El ecosistema de <a href="http://blaze.pydata.org/">Blaze</a>.</li>
  <li>Pandas distribuido con  <a href="http://dask.readthedocs.io/en/latest/">DataFrame Dask</a>.</li>
  <li>PyData y el  GIL.</li>
  <li>Dask, Pandas y XGBoost.</li>
  <li>Dask y Scikit-Learn: Paralelismo de modelos.</li>
  <li>Pandas y HDFS con DataFrame Dask.</li>
  <li>Introducción a estructuras de datos probabilísticas.</li>
  <li>La historia de las redes neuronales.</li>
  <li>Las matemáticas del Machine Learning.</li>
  <li>Análisis de datos no estructurados en BigData mediante Map Reduce.</li>
  <li>Una introduccion a <strong>agate</strong>.</li>
</ul>

<h3 id="fechas-de-presentación">Fechas de presentación</h3>

<p>Un cronograma de  presentaciones es :</p>

<ul>
  <li>
    <p>Semana del 9  al 13 de mayo: Título general del trabajo, resumen general, desarrollo de temas introductorios al tema, como es el caso de  computación paralela o python GIL. Puedes ver un ejemplo de presentación parcial <a href="http://matthewrocklin.com/blog/work/2017/02/11/dask-tensorflow">aqui</a>.</p>
  </li>
  <li>
    <p>Semana del 26 -30 de junio: Presentación final del trabajo complementario.</p>
  </li>
</ul>

<p>Por supuesto cada tema  es muy diferente, esta es una guía aproximada para ayudarte  a planear con anticipación tu trabajo.</p>

<p>Cualquier cambio que realices en tus  repositorios o documentos en  github después de la fecha de vencimiento se ignorará. Por favor, tengan  todo su trabajo enviado y probado (presentaciones y/o páginas web, screencasts, código etc.) antes de la fecha límite.</p>

<h4 id="equipo-de-proyecto">Equipo de proyecto</h4>

<p>Los trabajos  complementarios se realizarán con a lo más 3 compañeros de clase.  Si por  horarios individuales,  preferencias  u otras limitaciones que  puedan limitar su capacidad de trabajar en equipo, puede informarme  para trabajar solo. En general, no anticipamos que las calificaciones para cada miembro del grupo serán diferentes, sin embargo, me reservo el derecho de asignar diferentes calificaciones a cada miembro del grupo.</p>

<h4 id="código">Código</h4>

<p>Escribe todos tus  códigos y ejemplos en Python, debes esforzarte  por hacer las cosas de  manera correcta, pensando  en aspectos como la reutilización, manejo de errores, etc. Es menester que  documente  su código.</p>

<h4 id="sitio-web-del-tema">Sitio web del tema</h4>

<p>El equipo debe presentar un sitio web público para sus temas de trabajo complementario, utilizando  <a href="https://pages.github.com/">Github Pages</a> o cualquier otro servicio de alojamiento web de su  elección. El sitio web debe resumir  los tópicos de su tema, incorporar algunas  visualizaciones y  un  screencast al sitio web.</p>

<h4 id="screencast">Screencast</h4>

<p>Cada equipo creará un screencast de 5 minutos como mínimo  mostrando, en que consiste el tema complementario, utilizando un cuaderno de jupyter notebook  o algunas diapositivas. Puedes encontrar información de como hacerlo en <a href="https://docs.google.com/document/d/1alPLuBOW5YPoQDa57KZes1h72PoQDoDj21-UEKOHp1I/pub">Making a Screencast Video</a> o en <a href="https://opensource.com/business/15/11/how-record-screencasts">How to record screencasts with recordMyDesktop</a>.</p>

<h2 id="referencias">Referencias</h2>

<ul>
  <li><a href="http://www.garrreynolds.com/Presentation/pdf/presentation_tips.pdf">Presentation Zen-How to Design &amp; Deliver Presentations Like a Pro</a>.</li>
  <li><a href="http://www.nature.com/nmeth/journal/v10/n8/full/nmeth.2571.html">Points of view: Storytelling</a>.</li>
</ul>


</article>

	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
