<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Pandas y HDFS con DataFrame Dask</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
										/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
										/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="
										/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/EnriqueU/Pandas-y-HDFS-con-DataFrame-Dask/archive/Pandas-y-HDFS-con-DataFrame-Dask-master.zip">Download</a>
<a href="https://github.com/EnriqueU/Pandas-y-HDFS-con-DataFrame-Dask">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<h1 id="introducciÓn">INTRODUCCIÓN</h1>
<p>La rapidez con la que se genera información hoy en día es muy grande, por lo tanto las aplicaciones basadas en información generada por estos entes deben tener características como tener un procesamiento en paralelo, tolerante a fallos, escalables y de alta disponibilidad. Por ello las tegnología que se usarán en torno al lenguaje de python.</p>

<p>Estan son:</p>
<ul>
  <li>Pandas</li>
  <li>Librería Dask</li>
  <li>Dataframe Dask</li>
  <li>HDFS</li>
</ul>

<p>Por ultimo veremos una aplicación:
<img src="/img/apli.png" alt="Aplicación" />
<a href="/">back to the homepage</a>.</p>


	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
