<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Dask</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
  	<!-- Navigation -->
  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Muestras
								 
								 		" title="Muestras">Muestras</a>
	    
	  
	    
	      <a href="
										/PruebasDelProyecto
								 
								 		" title="Pruebas">Pruebas</a>
	    
	  
	    
	      <a href="
										/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
										/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
										/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="
										/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>
    <!-- Header -->
    
      <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

    
    <!-- Main content -->
  	<div id="container">
			<main>
				<article id="page">
	<h2>Dask</h2>
  <p>Dask es una biblioteca de computación paralela flexible para la computación analítica.</p>

<p>Dask se compone de dos componentes:</p>

<ul>
  <li>Programación dinámica de tareas optimizada para el cálculo. Esto es similar a Airflow, Luigi, Celery, or Make, pero optimizado para cargas de trabajo computacionales interactivas.</li>
  <li>Colecciones “Big Data”, como matrices paralelas, marcos de datos y listas que extienden interfaces comunes como iteradores NumPy, Pandas o Python a entornos más grandes que la memoria o distribuidos. Estas colecciones paralelas se ejecutan en la parte superior de los programadores de tareas dinámicas.</li>
</ul>

<p><img src="/img/dask.png" alt="Aplicación" /></p>

<p>Dask destaca las siguientes virtudes:</p>

<ul>
  <li>Familiar: Proporciona objetos de Matriz NumPy y Pandas DataFrame paralelizados</li>
  <li>Flexible: Proporciona una interfaz de programación de tareas para más cargas de trabajo personalizadas e integración con otros proyectos.</li>
  <li>Nativo: permite la computación distribuida en Pure Python con acceso a la pila PyData.</li>
  <li>Rápido: Funciona con baja sobrecarga, baja latencia y serialización mínima necesaria para algoritmos numéricos rápidos</li>
  <li>Scales up: Se ejecuta resilientemente en clusters con 1000s de núcleos</li>
  <li>Scales down: Trivial para configurar y ejecutar en un ordenador portátil en un solo proceso</li>
  <li>Responsive: Diseñado pensando en la informática interactiva, proporciona retroalimentación y diagnósticos rápidos para ayudar a los seres humanos</li>
</ul>

<p><a href="/">back to the homepage</a>.</p>

</article>

		  </main>
		  <!-- Pagination links -->
      
	  </div>
    <!-- Footer -->
    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>

    <!-- Script -->
    <script src="/js/main.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAshrPQZQF48Ql_8W2QUNRY4h1iu6Ra8n8&libraries=visualization&callback=initMap">
</script>

	</div>
</body>
</html>
