<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Muestras</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
  	<!-- Navigation -->
  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Muestras
								 
								 		" title="Muestras">Muestras</a>
	    
	  
	    
	      <a href="
										/PruebasDelProyecto
								 
								 		" title="Pruebas">Pruebas</a>
	    
	  
	    
	      <a href="
										/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
										/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
										/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="
										/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>
    <!-- Header -->
    
      <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

    
    <!-- Main content -->
  	<div id="container">
			<main>
				<article id="page">
	<h2>Muestras</h2>
  <div id="floating-panel">
  <button onclick="changeData('Pickup')">Pickup</button>
  <button onclick="changeData('DropOff')">DropOff</button>
  <button onclick="changeData()">Change data</button>
</div>

<div id="map"></div>

<p><a href="/">back to the homepage</a>.</p>

</article>

		  </main>
		  <!-- Pagination links -->
      
	  </div>
    <!-- Footer -->
    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>

    <!-- Script -->
    <script src="/js/main.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAshrPQZQF48Ql_8W2QUNRY4h1iu6Ra8n8&libraries=visualization&callback=initMap">
</script>

	</div>
</body>
</html>
