<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Pruebas</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

</head>


<body>
	<div id="wrap">
  	<!-- Navigation -->
  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>
		<!-- Nav pages -->
	  
	    
	      <a href="
										/Muestras
								 
								 		" title="Muestras">Muestras</a>
	    
	  
	    
	      <a href="
										/PruebasDelProyecto
								 
								 		" title="Pruebas">Pruebas</a>
	    
	  
	    
	      <a href="
										/about
								 
								 		" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="
										/dask
								 
								 		" title="Dask">Dask</a>
	    
	  
	    
	      <a href="
										/dataframe
								 
								 		" title="DataFrame">DataFrame</a>
	    
	  
	    
	      <a href="
										/hdfs
								 
								 		" title="HDFS">HDFS</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="
										/pandas
								 
								 		" title="Pandas">Pandas</a>
	    
	  

    <!-- Nav links -->
	  <a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io/archive/DataAnalytics171ERE.github.io-master.zip">Download</a>
<a href="https://github.com/DataAnalytics171ERE/DataAnalytics171ERE.github.io">Project on Github</a>


	</div>

  <!-- Nav footer -->
	
	  <footer>
	
	<span>version 1.1.0</span>

</footer>
	

</nav>

    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>
    <!-- Header -->
    
      <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
	  <h1>Pandas y HDFS con DataFrame Dask</h1>
	</a>
</header>

    
    <!-- Main content -->
  	<div id="container">
			<main>
				<article id="page">
	<h2>Pruebas</h2>
  <p>Para nuestras pruebas usamos dos archivos csv cada uno de 1.8 GB aproximadamente el cual consiste en datos de lo staxis de New York City del año 2015 en los meses de Enero y Febrero.</p>

<p><img src="/img/taxi.png" alt="Pruebas" /></p>

<p>Esos archivos fueron puestos en HDFS local en una laptop dando como resultado lo siguiente :</p>

<p><img src="/img/hdfs1.png" alt="Pruebas2" /></p>

<h2 id="codigo">Codigo</h2>

<p>Iniciamos el Executor que nos permitira trabajar con ask posteriormente.</p>

<p>Vamos a leer los archivos que guardamos en el HDFS (yellow_tripdata_2015-01.csv y yellow_tripdata_2015-02.csv)</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">distributed</span> <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">LocalCluster</span> <span class="p">,</span><span class="n">Executor</span><span class="p">,</span> <span class="n">progress</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">LocalCluster</span><span class="p">()</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">Executor</span><span class="p">(</span><span class="s">'127.0.0.1:8786'</span><span class="p">)</span>
<span class="n">e</span>
<span class="kn">from</span> <span class="nn">hdfs3</span> <span class="kn">import</span> <span class="n">HDFileSystem</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="n">hdfs</span> <span class="o">=</span> <span class="n">HDFileSystem</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'localhost'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">hdfs</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="s">'/user/data/tripData/'</span><span class="p">))</span>
<span class="k">with</span> <span class="n">hdfs</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'/user/data/tripData/yellow_tripdata_2015-01.csv'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">nyc20151</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">with</span> <span class="n">hdfs</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'/user/data/tripData/yellow_tripdata_2015-02.csv'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">nyc20152</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>


</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>[{'owner': 'geckolml', 'last_mod': 1494590508, 'size': 1985964692, 'group': 'supergroup', 'block_size': 134217728, 'replication': 1, 'last_access': 1494590415, 'name': '/user/data/tripData/yellow_tripdata_2015-01.csv', 'permissions': 420, 'kind': 'file'}, {'owner': 'geckolml', 'last_mod': 1494590599, 'size': 1945357622, 'group': 'supergroup', 'block_size': 134217728, 'replication': 1, 'last_access': 1494590519, 'name': '/user/data/tripData/yellow_tripdata_2015-02.csv', 'permissions': 420, 'kind': 'file'}]
</code></pre>
</div>

<p>Podemos observar las cinco primeras filas de los csv almacenados en el HDFS. Cada tupla se refiere a un viaje en un taxi el cual posee los siguientes atributos :</p>

<ul>
  <li>VendorID : Quien provee el grabado : 1-Creative Mobile Technologies, 2-VeriFone Inc.</li>
  <li>tpep_pickup_datetime : La fecha y hora cuando el medidor se activó.</li>
  <li>tpep_dropoff_datetime :  La fecha y hora cuando el medidor se desactivó.</li>
  <li>passenger_count: Numero de pasajeros en el vehiculo .</li>
  <li>trip_distance : La distancia en millas que reportó el taximetro.</li>
  <li>pickup_longitude: Longitud donde el medidor fue activado.</li>
  <li>pickup_latitude : Latitud donde el medidor fue activado.</li>
  <li>RateCodeID :</li>
  <li>store_and_fw_flag</li>
  <li>dropoff_longitude :  Longitud donde el medidor fue desactivado.</li>
  <li>dropoff_latitude : Latitud donde el medidor fue activado.</li>
  <li>payment_type : 1=Tarjeta de Credito, 2=Cash, 3=sin cargo, 4=Disputa, 5=Desconocido, 6=Viaje Anulado</li>
  <li>fare_amount</li>
  <li>extra : Cargo extra si es de noche(0.5$) o en hora punta(1$)</li>
  <li>mta_tax: Impuesto de MTA de $ 0.50 que se activa automáticamente basado en la Tarifa en uso.</li>
  <li>improvement_surcharge: $ 0.3 de recargo de mejora de los viajes evaluados. El recargo de la mejor comenzo a ser gravado en 2015.</li>
  <li>tip_amount : Este campo se rellena automaticamente para tarjets de credito. No incluye propinas en efectivo.</li>
  <li>
    <p>tolls_amount:  Cantidad total de todos los peajes pagados en viaje</p>
  </li>
  <li>total_amount: La cantidad total cobrado a los pasajeros. No incluye consejos de efectivo.</li>
</ul>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">nyc20151</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre>
</div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VendorID</th>
      <th>tpep_pickup_datetime</th>
      <th>tpep_dropoff_datetime</th>
      <th>passenger_count</th>
      <th>trip_distance</th>
      <th>pickup_longitude</th>
      <th>pickup_latitude</th>
      <th>RateCodeID</th>
      <th>store_and_fwd_flag</th>
      <th>dropoff_longitude</th>
      <th>dropoff_latitude</th>
      <th>payment_type</th>
      <th>fare_amount</th>
      <th>extra</th>
      <th>mta_tax</th>
      <th>tip_amount</th>
      <th>tolls_amount</th>
      <th>improvement_surcharge</th>
      <th>total_amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>2015-01-15 19:05:39</td>
      <td>2015-01-15 19:23:42</td>
      <td>1</td>
      <td>1.59</td>
      <td>-73.993896</td>
      <td>40.750111</td>
      <td>1</td>
      <td>N</td>
      <td>-73.974785</td>
      <td>40.750618</td>
      <td>1</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>3.25</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>17.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2015-01-10 20:33:38</td>
      <td>2015-01-10 20:53:28</td>
      <td>1</td>
      <td>3.30</td>
      <td>-74.001648</td>
      <td>40.724243</td>
      <td>1</td>
      <td>N</td>
      <td>-73.994415</td>
      <td>40.759109</td>
      <td>1</td>
      <td>14.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>2.00</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>17.80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2015-01-10 20:33:38</td>
      <td>2015-01-10 20:43:41</td>
      <td>1</td>
      <td>1.80</td>
      <td>-73.963341</td>
      <td>40.802788</td>
      <td>1</td>
      <td>N</td>
      <td>-73.951820</td>
      <td>40.824413</td>
      <td>2</td>
      <td>9.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>10.80</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2015-01-10 20:33:39</td>
      <td>2015-01-10 20:35:31</td>
      <td>1</td>
      <td>0.50</td>
      <td>-74.009087</td>
      <td>40.713818</td>
      <td>1</td>
      <td>N</td>
      <td>-74.004326</td>
      <td>40.719986</td>
      <td>2</td>
      <td>3.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>4.80</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2015-01-10 20:33:39</td>
      <td>2015-01-10 20:52:58</td>
      <td>1</td>
      <td>3.00</td>
      <td>-73.971176</td>
      <td>40.762428</td>
      <td>1</td>
      <td>N</td>
      <td>-74.004181</td>
      <td>40.742653</td>
      <td>2</td>
      <td>15.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>16.30</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">nyc20151</span><span class="o">.</span><span class="n">passenger_count</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>21437303
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;Client: scheduler="127.0.0.1:8786" processes=8 cores=8&gt;
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">nyc20151</span><span class="o">.</span><span class="n">dtypes</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code> <span class="n">nyc20151</span><span class="p">[[</span><span class="s">'fare_amount'</span><span class="p">,</span> <span class="s">'tip_amount'</span><span class="p">,</span> <span class="s">'payment_type'</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre>
</div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fare_amount</th>
      <th>tip_amount</th>
      <th>payment_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12.0</td>
      <td>3.25</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14.5</td>
      <td>2.00</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9.5</td>
      <td>0.00</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.5</td>
      <td>0.00</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15.0</td>
      <td>0.00</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">%</span><span class="n">time</span> <span class="n">nyc20151</span><span class="o">.</span><span class="n">payment_type</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>CPU times: user 88 ms, sys: 8 ms, total: 96 ms
Wall time: 469 ms





1    7881388
2    4816992
3      38632
4      11972
5          2
Name: payment_type, dtype: int64
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">%</span><span class="n">time</span> <span class="n">nyc20151</span><span class="p">[</span><span class="n">nyc20151</span><span class="o">.</span><span class="n">tip_amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">payment_type</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>CPU times: user 808 ms, sys: 124 ms, total: 932 ms
Wall time: 1.1 s





2    4816808
1     270456
3      38567
4      11934
5          2
Name: payment_type, dtype: int64
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code>
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">factorplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"trip_distance"</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s">"total_amount"</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">nyc20151</span><span class="p">[(</span><span class="n">nyc20151</span><span class="o">.</span><span class="n">payment_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">nyc20151</span><span class="o">.</span><span class="n">passenger_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">"bar"</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s">"muted"</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">set_titles</span><span class="p">(</span><span class="s">"Grafica"</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">set_xlabels</span><span class="p">(</span><span class="s">"Distancia de Viaje"</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">set_ylabels</span><span class="p">(</span><span class="s">"Precio Total"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'Distancia de Viaje vs Precio Total ( Transporte en taxi NYC)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


</code></pre>
</div>

<p><img src="/img/output_12_0.png" alt="Grafica" /></p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">nyc20151</span><span class="p">[(</span><span class="n">nyc20151</span><span class="o">.</span><span class="n">payment_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">nyc20151</span><span class="o">.</span><span class="n">passenger_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre>
</div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VendorID</th>
      <th>tpep_pickup_datetime</th>
      <th>tpep_dropoff_datetime</th>
      <th>passenger_count</th>
      <th>trip_distance</th>
      <th>pickup_longitude</th>
      <th>pickup_latitude</th>
      <th>RateCodeID</th>
      <th>store_and_fwd_flag</th>
      <th>dropoff_longitude</th>
      <th>dropoff_latitude</th>
      <th>payment_type</th>
      <th>fare_amount</th>
      <th>extra</th>
      <th>mta_tax</th>
      <th>tip_amount</th>
      <th>tolls_amount</th>
      <th>improvement_surcharge</th>
      <th>total_amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2015-01-10 20:33:38</td>
      <td>2015-01-10 20:43:41</td>
      <td>1</td>
      <td>1.80</td>
      <td>-73.963341</td>
      <td>40.802788</td>
      <td>1</td>
      <td>N</td>
      <td>-73.951820</td>
      <td>40.824413</td>
      <td>2</td>
      <td>9.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>10.8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2015-01-10 20:33:39</td>
      <td>2015-01-10 20:35:31</td>
      <td>1</td>
      <td>0.50</td>
      <td>-74.009087</td>
      <td>40.713818</td>
      <td>1</td>
      <td>N</td>
      <td>-74.004326</td>
      <td>40.719986</td>
      <td>2</td>
      <td>3.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>4.8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2015-01-10 20:33:39</td>
      <td>2015-01-10 20:52:58</td>
      <td>1</td>
      <td>3.00</td>
      <td>-73.971176</td>
      <td>40.762428</td>
      <td>1</td>
      <td>N</td>
      <td>-74.004181</td>
      <td>40.742653</td>
      <td>2</td>
      <td>15.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>16.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>2015-01-10 20:33:39</td>
      <td>2015-01-10 20:58:31</td>
      <td>1</td>
      <td>2.20</td>
      <td>-73.983276</td>
      <td>40.726009</td>
      <td>1</td>
      <td>N</td>
      <td>-73.992470</td>
      <td>40.749634</td>
      <td>2</td>
      <td>14.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>15.3</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>2015-01-10 20:33:41</td>
      <td>2015-01-10 20:35:23</td>
      <td>1</td>
      <td>0.30</td>
      <td>-74.008362</td>
      <td>40.704376</td>
      <td>1</td>
      <td>N</td>
      <td>-74.009773</td>
      <td>40.707726</td>
      <td>2</td>
      <td>3.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>4.3</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1</td>
      <td>2015-01-10 20:33:41</td>
      <td>2015-01-10 20:39:23</td>
      <td>1</td>
      <td>1.10</td>
      <td>-74.006721</td>
      <td>40.731777</td>
      <td>1</td>
      <td>N</td>
      <td>-73.995216</td>
      <td>40.739895</td>
      <td>2</td>
      <td>6.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>7.3</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2</td>
      <td>2015-01-15 19:05:41</td>
      <td>2015-01-15 19:31:00</td>
      <td>1</td>
      <td>3.60</td>
      <td>-73.976601</td>
      <td>40.751896</td>
      <td>1</td>
      <td>N</td>
      <td>-73.998924</td>
      <td>40.714596</td>
      <td>2</td>
      <td>17.5</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>19.3</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2</td>
      <td>2015-01-15 19:05:42</td>
      <td>2015-01-15 19:16:18</td>
      <td>1</td>
      <td>1.53</td>
      <td>-73.991127</td>
      <td>40.750080</td>
      <td>1</td>
      <td>N</td>
      <td>-73.988609</td>
      <td>40.734890</td>
      <td>2</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>10.8</td>
    </tr>
    <tr>
      <th>36</th>
      <td>1</td>
      <td>2015-01-10 19:12:21</td>
      <td>2015-01-10 19:31:33</td>
      <td>1</td>
      <td>2.90</td>
      <td>-74.003052</td>
      <td>40.727718</td>
      <td>1</td>
      <td>N</td>
      <td>-73.976036</td>
      <td>40.763969</td>
      <td>2</td>
      <td>13.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>14.3</td>
    </tr>
    <tr>
      <th>38</th>
      <td>2</td>
      <td>2015-01-25 00:13:04</td>
      <td>2015-01-25 00:13:18</td>
      <td>1</td>
      <td>0.02</td>
      <td>-73.994812</td>
      <td>40.727741</td>
      <td>1</td>
      <td>N</td>
      <td>-73.996941</td>
      <td>40.725559</td>
      <td>2</td>
      <td>2.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>3.8</td>
    </tr>
    <tr>
      <th>39</th>
      <td>2</td>
      <td>2015-01-25 00:13:05</td>
      <td>2015-01-25 00:29:11</td>
      <td>1</td>
      <td>1.73</td>
      <td>-73.985939</td>
      <td>40.726765</td>
      <td>1</td>
      <td>N</td>
      <td>-74.006546</td>
      <td>40.737865</td>
      <td>2</td>
      <td>11.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>12.3</td>
    </tr>
    <tr>
      <th>41</th>
      <td>2</td>
      <td>2015-01-25 00:13:05</td>
      <td>2015-01-25 00:25:50</td>
      <td>1</td>
      <td>3.53</td>
      <td>-73.988968</td>
      <td>40.721680</td>
      <td>1</td>
      <td>N</td>
      <td>-73.978729</td>
      <td>40.762470</td>
      <td>2</td>
      <td>12.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>13.8</td>
    </tr>
    <tr>
      <th>49</th>
      <td>2</td>
      <td>2015-01-25 00:13:07</td>
      <td>2015-01-25 00:15:39</td>
      <td>1</td>
      <td>0.49</td>
      <td>-73.986160</td>
      <td>40.759949</td>
      <td>1</td>
      <td>N</td>
      <td>-73.983604</td>
      <td>40.763939</td>
      <td>2</td>
      <td>4.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>5.3</td>
    </tr>
    <tr>
      <th>53</th>
      <td>2</td>
      <td>2015-01-25 00:13:08</td>
      <td>2015-01-25 00:18:57</td>
      <td>1</td>
      <td>1.10</td>
      <td>-73.979881</td>
      <td>40.746246</td>
      <td>1</td>
      <td>N</td>
      <td>-73.987663</td>
      <td>40.732674</td>
      <td>2</td>
      <td>6.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>7.3</td>
    </tr>
    <tr>
      <th>58</th>
      <td>2</td>
      <td>2015-01-25 00:13:09</td>
      <td>2015-01-25 01:02:40</td>
      <td>1</td>
      <td>10.20</td>
      <td>-73.997612</td>
      <td>40.762241</td>
      <td>1</td>
      <td>N</td>
      <td>-73.908577</td>
      <td>40.690048</td>
      <td>2</td>
      <td>39.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>40.3</td>
    </tr>
    <tr>
      <th>60</th>
      <td>2</td>
      <td>2015-01-04 13:44:51</td>
      <td>2015-01-04 13:45:03</td>
      <td>1</td>
      <td>0.03</td>
      <td>-73.944511</td>
      <td>40.794567</td>
      <td>1</td>
      <td>N</td>
      <td>-73.944702</td>
      <td>40.794334</td>
      <td>2</td>
      <td>2.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>3.3</td>
    </tr>
    <tr>
      <th>62</th>
      <td>2</td>
      <td>2015-01-04 13:44:52</td>
      <td>2015-01-04 13:46:38</td>
      <td>1</td>
      <td>0.36</td>
      <td>-73.991249</td>
      <td>40.765461</td>
      <td>1</td>
      <td>N</td>
      <td>-73.987534</td>
      <td>40.768410</td>
      <td>2</td>
      <td>3.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>4.3</td>
    </tr>
    <tr>
      <th>66</th>
      <td>2</td>
      <td>2015-01-04 13:44:52</td>
      <td>2015-01-04 13:49:03</td>
      <td>1</td>
      <td>0.85</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1</td>
      <td>N</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>2</td>
      <td>5.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>6.3</td>
    </tr>
    <tr>
      <th>75</th>
      <td>2</td>
      <td>2015-01-04 13:44:54</td>
      <td>2015-01-04 13:53:15</td>
      <td>1</td>
      <td>1.39</td>
      <td>-73.986252</td>
      <td>40.730438</td>
      <td>1</td>
      <td>N</td>
      <td>-73.991219</td>
      <td>40.742168</td>
      <td>2</td>
      <td>7.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>8.3</td>
    </tr>
    <tr>
      <th>76</th>
      <td>2</td>
      <td>2015-01-15 14:00:41</td>
      <td>2015-01-15 14:11:18</td>
      <td>1</td>
      <td>1.64</td>
      <td>-73.983727</td>
      <td>40.746342</td>
      <td>1</td>
      <td>N</td>
      <td>-73.966797</td>
      <td>40.761406</td>
      <td>2</td>
      <td>8.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>9.3</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">nyc20152</span><span class="p">[</span><span class="n">nyc20152</span><span class="o">.</span><span class="n">payment_type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre>
</div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VendorID</th>
      <th>tpep_pickup_datetime</th>
      <th>tpep_dropoff_datetime</th>
      <th>passenger_count</th>
      <th>trip_distance</th>
      <th>pickup_longitude</th>
      <th>pickup_latitude</th>
      <th>RateCodeID</th>
      <th>store_and_fwd_flag</th>
      <th>dropoff_longitude</th>
      <th>dropoff_latitude</th>
      <th>payment_type</th>
      <th>fare_amount</th>
      <th>extra</th>
      <th>mta_tax</th>
      <th>tip_amount</th>
      <th>tolls_amount</th>
      <th>improvement_surcharge</th>
      <th>total_amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>168</th>
      <td>1</td>
      <td>2015-02-27 20:18:38</td>
      <td>2015-02-27 20:40:55</td>
      <td>1</td>
      <td>8.10</td>
      <td>-73.990425</td>
      <td>40.751686</td>
      <td>1</td>
      <td>N</td>
      <td>-73.939827</td>
      <td>40.847099</td>
      <td>3</td>
      <td>25.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>26.8</td>
    </tr>
    <tr>
      <th>327</th>
      <td>1</td>
      <td>2015-02-27 20:37:34</td>
      <td>2015-02-27 20:39:53</td>
      <td>1</td>
      <td>0.40</td>
      <td>-73.945305</td>
      <td>40.807678</td>
      <td>1</td>
      <td>N</td>
      <td>-73.941887</td>
      <td>40.812561</td>
      <td>3</td>
      <td>3.5</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>4.8</td>
    </tr>
    <tr>
      <th>747</th>
      <td>2</td>
      <td>2015-02-03 13:03:23</td>
      <td>2015-02-03 13:05:59</td>
      <td>1</td>
      <td>0.19</td>
      <td>-73.995377</td>
      <td>40.717339</td>
      <td>1</td>
      <td>N</td>
      <td>-73.994194</td>
      <td>40.719791</td>
      <td>3</td>
      <td>-3.5</td>
      <td>0.0</td>
      <td>-0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>-4.3</td>
    </tr>
    <tr>
      <th>1018</th>
      <td>1</td>
      <td>2015-02-27 22:47:17</td>
      <td>2015-02-27 22:49:09</td>
      <td>1</td>
      <td>0.10</td>
      <td>-73.962013</td>
      <td>40.760551</td>
      <td>1</td>
      <td>N</td>
      <td>-73.962173</td>
      <td>40.761364</td>
      <td>3</td>
      <td>3.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>4.3</td>
    </tr>
    <tr>
      <th>1719</th>
      <td>1</td>
      <td>2015-02-08 15:55:51</td>
      <td>2015-02-08 16:08:28</td>
      <td>1</td>
      <td>2.20</td>
      <td>-73.979683</td>
      <td>40.784115</td>
      <td>1</td>
      <td>N</td>
      <td>-73.954857</td>
      <td>40.805138</td>
      <td>3</td>
      <td>10.5</td>
      <td>0.0</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.3</td>
      <td>11.3</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code>
</code></pre>
</div>

<p><a href="/">back to the homepage</a>.</p>

</article>

		  </main>
		  <!-- Pagination links -->
      
	  </div>
    <!-- Footer -->
    <footer><span>@2017 - Peinado - Cerrón - Huaranga</span></footer>

    <!-- Script -->
    <script src="/js/main.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAshrPQZQF48Ql_8W2QUNRY4h1iu6Ra8n8&libraries=visualization&callback=initMap">
</script>

	</div>
</body>
</html>
